<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/crypto.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/flipclock.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/lodash.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #414141;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 15px;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
    background: #ff9400;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 30%;
    background: #4CAF50;
    cursor: pointer;
}
.rang_number {color:#ff9400; text-align:left; float:left;}
.rang_number_gray {color:#414141; text-align:right; float:right;}
</style>
</head>
  <body>


<div class="video_background">
<div class="container white_bg_video">
<div class="col-md-12 raleway video_tag" >
<p>Worried you've missed out on the rising crypto market?</p>
<h1 class="robotoslab">The Crypto revolution has arrived…</h1>
<h3 class="robotoslab">and it is just beginning</h3>
</div>
<div class="col-md-12 vidow_frame mt20 mb50">
<iframe width="100%" height="530" src="https://www.youtube.com/embed/kubGCSj5y3k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="col-md-12 mainContent">
<div class="col-md-12 capital nop">
<div class="col-md-3 price_bg_capital text-center">
<h4 class="text-uppercase">﻿﻿Early Adopter</h4>
<h4 class="text-uppercase dollar_price">﻿﻿$100.00 - $999.00</h4>
</div>
<div class="col-md-9">
<p class="fs_capital_amt">﻿YOUR CAPITAL COMMITMENT: <span>$488.00</span></p>
</div>
</div>

<div class="col-md-12 mt30">
<div class="video-steps mt20"><h1 class="robotoslab text-center text-uppercase text-thin main-title"><span class="text-bold">﻿﻿step 5:</span>  ﻿LOCK IN CONVERSION RATE </h1></div>
<h1 class="text-center fs61 robotoslab text-uppercase">ether PAYMENT</h1>
</div>

<div class="clearfix"> </div>

<div class="VideoContentOuter">
<div class="VideoContentOuter">
<div class="frame_box_one">
<div class="col-md-12">
<p class="trans_detail">
﻿Transaction Type: <span class="text-uppercase">ether</span> <br>
﻿IP ADDRESS: <span>127.0.0.1</span> <br>
TXN AMOUNT: <span>$488.00</span> <br>
TXN ID: <span>1234567890ABCDEFGHIJK</span> 
</p>
<img src="images/eithor_coin.png" class="bit_coin"></div>
<div class="col-md-12">
<p class="text-center fs20 fw300 mt10">
﻿TO CONTINUE YOUR TRANSACTION IN BITCOIN, CLICK THE BUTTON BELOW TO CONVERT USD TO BITCOIN - YOU WILL HAVE 10 MINUTES FROM THE TIME YOU CLICK THE BUTTON TO COMPLETE YOUR TRANSACTION
</p>
</div>
<div class="col-md-8 col-md-offset-3 mt15">
<img src="images/arro_one_left.png" style="margin-right:10px;"> 
<span class="lock_btn"> <a href="5C.html">LOCK IN PRICE</a> </span>   
<img src="images/arro_one_right.png" style="margin-left:10px;">
</div>
<div class="clearfix"></div>  
</div>
</div>
<div class="col-md-12 nop">  
<p class="fs16 bit_detial">
<strong class="text-uppercase">Note:</strong> BECAUSE WE ARE TAKING BITCOIN AS PAYMENT AGAINST AN OLD FIAT CURRENCY SUCH AS THE US DOLLAR, WE NEED TO BE ABLE TO LOCK IN THE CONVERSION RATE.  <br> <br>
WE CAN ONLY DO THIS FOR 10 MINUTES. THIS WILL CONVERT THE AMOUNT OF BITCOIN THAT WILL BE NEEDED TO CONVERT YOUR INVESTMENT OF <strong>$488.00 </strong>INTO BITCOIN. PLEASE ONLY CLICK THE BUTTON TO LOCK IN THE PRICE ONCE YOU ARE READY TO SEND SO WE DON'T HAVE TO START ALL OVER. <br>
<strong>GOOD LUCK, WE ARE ALMOST AT THE LAST STEP!</strong>
</p>
</div>
</div>

<div class="buttonContiner">
<div class="btnLeft pull-left"><a href="javascript: window.history.go(-1)"><img src="images/prev.jpg" width="270" height="92"></a></div>
<!--<div class="btnRight pull-right"><a href="video_screen_3.html"><img src="images/continue.jpg" width="270" height="92"></a></div>-->
</div>
</div>

</div>
</div>
<div class="clearfix"></div>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.js"></script>
<script type="text/javascript">
// With JQuery
$('#ex1').slider({
	tooltip: 'always' ,
	min: 100 ,
	max:999,
	
	formatter: function(value) {
		var coinvalue = value*.75 ;
		
		return '$ ' + value + " = " + coinvalue + ' Coins ' ;
		var buying = coinvalue;
		
	}
	
});


$(function(){
	FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
	var opts = {
		clockFace: 'DailyCounter',
		countdown: true,
		language: 'Custom'
	};
	opts.classes = {
		active: 'flip-clock-active',
		before: 'flip-clock-before',
		divider: 'flip-clock-divider',
		dot: 'flip-clock-dot',
		label: 'flip-clock-label',
		flip: 'flip',
		play: 'play',
		wrapper: 'flip-clock-small-wrapper'
	};  
	var countdown = 1515787898 - ((new Date().getTime())/1000); // from: 01/01/2018 05:12 pm -0800
	countdown = Math.max(1, countdown);
	$('.clock-builder-output').FlipClock(countdown, opts);
});
</script>  

<!--End script--++++++++++++==========---------------------->

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

<!--End script--++++++++++++==========---------------------->


  </body>
</html>