<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/crypto.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/flipclock.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/lodash.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #414141;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 15px;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
    background: #ff9400;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 30%;
    background: #4CAF50;
    cursor: pointer;
}
.rang_number {color:#ff9400; text-align:left; float:left;}
.rang_number_gray {color:#414141; text-align:right; float:right;}
</style>

  </head>
  <body>


<div class="video_background">
<div class="container white_bg_video">
<div class="col-md-12 raleway video_tag" >
<p>Worried you've missed out on the rising crypto market?</p>
<h1 class="robotoslab">The Crypto revolution has arrived…</h1>
<h3 class="robotoslab">and it is just beginning</h3>
</div>
<div class="col-md-12 vidow_frame mt20 mb50">
<iframe width="100%" height="530" src="https://www.youtube.com/embed/kubGCSj5y3k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="col-md-12">
<div class="col-md-12 dark_green_bg">
<div class="col-md-2"><img src="images/white_tick.jpg" class="img-responsive"></div>
<div class="col-md-10 white">
<span class="cong"> ﻿CONGRATULATIONS</span>
<p class="fs23">Your transaction is completed. Welcome aboard.</p>
<p class="fs16 white text-uppercase ln26">
Your Digicrypt coins and your MI-Tokens will be made available to you after ICO is completed. More specifically, the MI-Tokens will be provided before the PRE-MINE and your purchased Digicrypt Coins will be provided to you immediately after this premine.</p>
</div>

</div>
<br clear="all">
<div class="VideoContentOuter">
<div class="VideoContentOuter">
<div class="frame_box_one">
<div class="col-md-12">
<p class="trans_detail">
﻿<span>DETAILS OF YOUR ORDER:</span><br>
﻿TXN NUMBER: <span>XXXXXXXX</span> <br>
﻿PACKAGE NAME: <span>XXXXXXXXXX</span> <br> USD AMOUNT: <span>$XXXXXXX.XX </span> <br>
CURRENCY PAID: <span>BITCOIN</span> <br> AMOUNT PAID: <span>XX.XXXXXXXX BTC</span> <br> DIGITBIT COINS PURCHASED: <span>XXX,XXX,XXX.XXXXXXXX</span> <br> DIGICRYPT COINS RECEIVING: <span>X,XXX.XXXXXX</span> <br> EMAIL ADDRESS: <span>XXXX@XXXXXXXX.COM</span> <br>
</p>
</div>
<div class="col-md-12">
<p class="text-center fs20 fw300 mt10">

﻿<p style="text-align:center; text-transform:uppercase; font-size:20px; padding-bottom:30px;">Please copy this order information for your records. This is very important. We have emailed you a copy for your records.  Please keep this email for your records.</p>
</p>
</div>

<div class="clearfix"></div>  
</div>
</div>

</div>
<div class="col-md-12">
<h4 class="need_help text-uppercase">Need some help? </h4>
<h4 class="text-center fw400">Check out our step-by-step guide about creating a MyEtherWallet</h4>
</div>

<div class="col-md-12 text-center mt30 pb100">
<img src="images/pdf.jpg" class="img-responsive center-block">
<p class="pdf text-center">step-by-step-guide.pdf</p>
</div>

</div>
</div>
</div>






<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.js"></script>
<script type="text/javascript">
// With JQuery
$('#ex1').slider({
	tooltip: 'always' ,
	min: 100 ,
	max:999,
	
	formatter: function(value) {
		var coinvalue = value*.75 ;
		
		return '$ ' + value + " = " + coinvalue + ' Coins ' ;
		var buying = coinvalue;
		
	}
	
});


$(function(){
	FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
	var opts = {
		clockFace: 'DailyCounter',
		countdown: true,
		language: 'Custom'
	};
	opts.classes = {
		active: 'flip-clock-active',
		before: 'flip-clock-before',
		divider: 'flip-clock-divider',
		dot: 'flip-clock-dot',
		label: 'flip-clock-label',
		flip: 'flip',
		play: 'play',
		wrapper: 'flip-clock-small-wrapper'
	};  
	var countdown = 1515787898 - ((new Date().getTime())/1000); // from: 01/01/2018 05:12 pm -0800
	countdown = Math.max(1, countdown);
	$('.clock-builder-output').FlipClock(countdown, opts);
});
</script>  

<!--End script--++++++++++++==========---------------------->

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

<!--End script--++++++++++++==========---------------------->


  </body>
</html>