<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/crypto.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap-slider.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/flipclock.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/lodash.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #414141;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 15px;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
    background: #ff9400;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 30%;
    background: #4CAF50;
    cursor: pointer;
}
.rang_number {color:#ff9400; text-align:left; float:left;}
.rang_number_gray {color:#414141; text-align:right; float:right;}
</style>
</head>
<body>
<div class="video_background">
<div class="container white_bg_video">
<div class="col-md-12 raleway video_tag" >
<p>Worried you've missed out on the rising crypto market?</p>
<h1 class="robotoslab">The Crypto revolution has arrived…</h1>
<h3 class="robotoslab">and it is just beginning</h3>
</div>
<div class="col-md-12 vidow_frame mt20 mb50">
<iframe width="100%" height="530" src="https://www.youtube.com/embed/kubGCSj5y3k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="col-md-12 mainContent">
<div class="col-md-12 capital nop">
<div class="col-md-3 price_bg_capital_one text-center">
<h4 class="text-uppercase">﻿﻿﻿YEAR 1 EARNINGS</h4>
</div>
<div class="col-md-9">
<p class="green_three">﻿﻿<span>$</span>1,488.00 <span class="new_green">﻿(<span class="main_green">203%</span> Increase in 1 year)</span> </p>
</div>
</div>

<div class="col-md-12 mt30">
<p class="final_step text-center"><strong>﻿STEP 7:</strong> TIME TO PURCHASE YOUR CRYPTO CURRENCY <span class="text-uppercase final_line_big"> (2 MORE STEPS LEFT) </span></p>

</div>

<div class="clearfix"> </div>

<div class="VideoContentOuter">
<div class="VideoContentOuter">
<div class="frame_box" style="min-height:250px;">
<div class="col-md-12">
<p class="step_fi text-uppercase">
﻿TIME TO PURCHASE BITCOIN FROM COINBASE.COM.</p> 
<p class="para_detail text-uppercase text-center">
﻿Now we are almost finished, your account is funded and now you just 
have to purchase your Bitcoin from Coinbase.com. Purchase $536.80  
worth of Bitcoin as explained on the last screen.
</p>
</div>
<div class="col-md-12 nop mt10">
<img src="images/arro_one_left.png"> 
<span class="lock_btn_big_final"> <a href="#" style="font-size:14.8px;" >﻿YES! I HAVE PURCHASED BITCOIN FROM COINBASE.COM. I AM READY FOR THE LAST STEPS!</a></span>   
<img src="images/arro_one_right.png">
</div>
</div>
</div>
</div>

<div class="col-md-12">
<p class="fs20 text-center">﻿﻿Check out our tutorials with help purchasing your bitcoins with your coinbase account.   </p>
</div>

<div class="col-md-6 col-md-offset-3 mt20">
<div class="pull-left">
<div class="orange_border"><a href="#"><img src="images/vidoe.jpg" width="100%" class="img-responsive center-block"></a></div>
<p class="video_tut mt10">
<span>Video Tutorial</span><br>
﻿﻿Purchase Bitcoin with<br>
your Coinbase.com account 
</p>  
</div>

<div class="pull-right">
<div class="orange_border"><a href="#"><img src="images/pdf.jpg"  class="img-responsive center-block"></a></div>
<p class="video_tut mt10" >
<span>Step-by-step-guide-cb.pdf</span><br>
﻿﻿Purchase Bitcoin with<br>
your Coinbase.com account 
</p>  
</div>
</div>




</div>
</div>
</div>
<div class="clearfix"></div>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.js"></script>
<script type="text/javascript">
// With JQuery
$('#ex1').slider({
	tooltip: 'always' ,
	min: 100 ,
	max:999,
	
	formatter: function(value) {
		var coinvalue = value*.75 ;
		
		return '$ ' + value + " = " + coinvalue + ' Coins ' ;
		var buying = coinvalue;
		
	}
	
});


$(function(){
	FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
	var opts = {
		clockFace: 'DailyCounter',
		countdown: true,
		language: 'Custom'
	};
	opts.classes = {
		active: 'flip-clock-active',
		before: 'flip-clock-before',
		divider: 'flip-clock-divider',
		dot: 'flip-clock-dot',
		label: 'flip-clock-label',
		flip: 'flip',
		play: 'play',
		wrapper: 'flip-clock-small-wrapper'
	};  
	var countdown = 1515787898 - ((new Date().getTime())/1000); // from: 01/01/2018 05:12 pm -0800
	countdown = Math.max(1, countdown);
	$('.clock-builder-output').FlipClock(countdown, opts);
});
</script>  

<!--End script--++++++++++++==========---------------------->

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

<!--End script--++++++++++++==========---------------------->


  </body>
</html>