<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/crypto.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap-slider.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/flipclock.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/lodash.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<style>
.slidecontainer {
	width: 100%;
}
.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 15px;
	border-radius: 5px;
	background: #414141;
	outline: none;
 -webkit-transition: .2s;
 transition: opacity .2s;
}
.slider:hover {
	opacity: 1;
}
 .slider::-webkit-slider-thumb {
 -webkit-appearance: none;
 appearance: none;
 width: 50px;
 height: 15px;
 border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
 background: #ff9400;
 cursor: pointer;
}
 .slider::-moz-range-thumb {
 width: 25px;
 height: 25px;
 border-radius: 30%;
 background: #4CAF50;
 cursor: pointer;
}
.rang_number {
	color:#ff9400;
	text-align:left;
	float:left;
}
.rang_number_gray {
	color:#414141;
	text-align:right;
	float:right;
}
</style>
</head>
<body>
<div class="video_background">
  <div class="container white_bg_video">
<div class="ContentOuterProfile ">
<div class="col-md-8 nopl pt20">
<ul class="list-inline profile">
<li><a href="#">HOME</a></li>
<li><a href="#">WHITEPAPER</a></li>
<li><a href="#">VIDEO</a></li>
<li><a href="#">PROFILE</a></li>
<li class="last"><a href="#">LOGOUT</a></li>
</ul>
</div>
<div class="col-md-4 digicryt nopr">
  <img src="images/prfoile_logo.jpg" class="img-responsive"></div>
</div>

<div class="clearfix"></div>

    <div class="col-md-12 mainContent">
      <div class="VideoContentOuter">
        <div class="VideoContentOuter">
          <div class="frame_box_profile">
<div class="col-md-12 btm_border">
<h3 class="profile_heading">PROFILE INFORMATION <span class="lock_btn_profile"> <a href="#">Edit Profile</a> </span> </h3>
</div>
<div class="clearfix"></div>
<div class="col-md-12"> <hr> </div>

<div class="col-md-4">
<p class="profile_block text-uppercase"><strong>NAME :</strong> Adrain Thomas</p>
</div>
<div class="col-md-4">
<p class="profile_block text-uppercase"><strong>USER NAME :</strong> atthms@2018</p>
</div>

<div class="clearfix"></div>

<div class="col-md-4 mt10">
<p class="profile_block"><strong class=" text-uppercase">EMAIL :</strong> at@euroventures.com</p>
</div>
<div class="col-md-4 mt10">
<p class="profile_block text-uppercase"><strong>Password  :</strong> **********</p>
</div>
<div class="coin_purchasesd">
<div class="col-md-12 btm_border mt20">
<h3 class="profile_heading">Coin Purchased </h3>
</div>
<div class="col-md-12"><hr class="mt0"></div>
<div class="col-md-2 "><img src="images/digbit.png" class="img-responsive mt15"></div>
<div class="col-md-10 col-sm-10 main_profile ">
<div class="col-md-3 nop"><img src="images/gren_bg.png" class="img-responsive"></div>
<div class="col-md-3 col-sm-3 mt20">
<p class="coin_block">Dollar Amount</p>
<strong class=" text-uppercase fs16">$25000</strong> 
</div>
<div class="col-md-3 col-sm-3 nop mt20">
<p class="coin_block">Currency nvested</p>
<strong class=" text-uppercase fs16">BTC</strong> 
</div>
<div class="col-md-3 col-sm-3 mt20">
<p class="coin_block">Package Cost</p>
<strong class=" text-uppercase fs16">0.062491</strong> 
</div>
<div class="col-md-3 col-sm-3 mt20">
<p class="coin_block">Exchange Rate</p>
<strong class=" text-uppercase fs16">11,2033.21<br>
BTC/USD</strong> 
</div>
<div class="col-md-3 col-sm-3 nop mt20">
<p class="coin_block">Coins Purchased</p>
<strong class=" text-uppercase fs16">6,081.00  DIG</strong> 
</div>
<div class="col-md-3 col-sm-3 mt20">
<p class="coin_block">Status</p>
<strong class=" text-uppercase fs16">pending <br> 
premine</strong> 
</div>
</div>
</div>

<div class="col-md-12 btm_border SectionHeading">
<h3 class="profile_heading">mining Infrastructure Tokens</h3>
</div>
<div class="col-md-12"><hr class="mt0"></div>

<div class="col-md-3 mb15">
<p class="profile_block mb0 fs16 text-uppercase"> ﻿Mining Tokens</p>
<strong class="text-uppercase fs16">﻿6,081.00 MI</strong>
</div>

<div class="col-md-3 mb15">
<p class="profile_block mb0 fs16 text-uppercase"> ﻿﻿Policy Votes</p>
<strong class="text-uppercase fs16">﻿6,081 Votes</strong>
</div>

<div class="col-md-3 mb15">
<p class="profile_block mb0 fs16 text-uppercase">﻿﻿Price Per Token</p>
<strong class="text-uppercase fs16">﻿FREE FOR ALL ADOPTERS</strong>
</div>

<div class="col-md-3 mb15">
<p class="profile_block mb0 fs16 text-uppercase">Status</p>
<strong class="text-uppercase fs16">﻿Pending ICO Close</strong>
</div>


<div class="col-md-12 btm_border SectionHeading">
<h3 class="profile_heading">Biling Information / transaction histry</h3>
</div>
<div class="col-md-12"><hr class="mt0"></div>

<div class="col-md-12 table-responsive">
<table class="table borderless">
    <thead>
      <tr>
        <th>DATE</th>
        <th>TYPE</th>
        <th>AMOUNT</th>
        <th>STATUS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>25 Jan 2018</td>
        <td>Bit coin</td>
        <td class="orange_clr_profile">$ 1000.00</td>
        <td>Sucess</td>
      </tr>
      
            <tr>
        <td>26 Jan 2018</td>
        <td>ETHER</td>
        <td class="orange_clr_profile">$ 1000.00</td>
        <td>Sucess</td>
      </tr>
      
            <tr>
        <td>27 Jan 2018</td>
        <td>BLACK COIN</td>
        <td class="orange_clr_profile">$ 1000.00</td>
        <td><a href="#" class="under_line"> Confirm Transaction</a> (Pending)</td>
      </tr>


    </tbody>
  </table>
</div>




          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.js"></script> 
<script type="text/javascript">
// With JQuery
$('#ex1').slider({
	tooltip: 'always' ,
	min: 100 ,
	max:999,
	
	formatter: function(value) {
		var coinvalue = value*.75 ;
		
		return '$ ' + value + " = " + coinvalue + ' Coins ' ;
		var buying = coinvalue;
		
	}
	
});


$(function(){
	FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
	var opts = {
		clockFace: 'DailyCounter',
		countdown: true,
		language: 'Custom'
	};
	opts.classes = {
		active: 'flip-clock-active',
		before: 'flip-clock-before',
		divider: 'flip-clock-divider',
		dot: 'flip-clock-dot',
		label: 'flip-clock-label',
		flip: 'flip',
		play: 'play',
		wrapper: 'flip-clock-small-wrapper'
	};  
	var countdown = 1515787898 - ((new Date().getTime())/1000); // from: 01/01/2018 05:12 pm -0800
	countdown = Math.max(1, countdown);
	$('.clock-builder-output').FlipClock(countdown, opts);
});
</script> 

<!--End script--++++++++++++==========----------------------> 

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script> 

<!--End script--++++++++++++==========---------------------->

</body>
</html>