<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/crypto.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/flipclock.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/lodash.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #414141;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 15px;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
    background: #ff9400;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 30%;
    background: #4CAF50;
    cursor: pointer;
}
.rang_number {color:#ff9400; text-align:left; float:left;}
.rang_number_gray {color:#414141; text-align:right; float:right;}
</style>

  </head>
  <body>


<div class="video_background">
<div class="container white_bg_video">
<div class="col-md-12 raleway video_tag" >
<p>Worried you've missed out on the rising crypto market?</p>
<h1 class="robotoslab">The Crypto revolution has arrived…</h1>
<h3 class="robotoslab">and it is just beginning</h3>
</div>
<div class="col-md-12 vidow_frame mt20 mb50">
<iframe width="100%" height="530" src="https://www.youtube.com/embed/kubGCSj5y3k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="col-md-12">
<div class="red_arrow">
<div class="arrow_in"><img src="images/red_arrow.png" class="img-responsive">
</div>
</div>
<h1 class="robotoslab text-center text-uppercase">﻿﻿step 2: SELECT YOUR <span class="golden">digicrypt </span> pre-ico PACKAGE </h1>
<p class="video_bot thin-text">﻿DigiCrypt + Gamification will change Finance forever...</p>
</div>

<div class="col-md-6 col-sm-12 col-xs-12 col-lg-3 mt50">
<div class="first_gr ">
<div class="rect silver">
<p class="text-uppercase text-center fs22 pt8">﻿Digicrypt 
<br> early adopter</p>
<p class="fs20 text-center">$100.00 - $999.00</p>
</div>
<p class="text-center gr_one">﻿PRE ICO Coin Price</p>
<p class="dlr_price roboto">﻿$0.75</p>
<div><img src="images/cern-bdr.jpg"  class="img-responsive center-block"></div>
<p class="text-center mt20">﻿PAY BACK TIME AFTER LAUNCH</p>
<p class="fs18 text-center"><strong>﻿ESTIMATED 150 DAYS</strong></p>
<div><img src="images/cern-bdr.jpg"  class="img-responsive center-block"></div>
<p class="fs12 video_detail roboto">
﻿The Silver Mining Package is perfect for those who want to get their feet wet without making a large commitment to start off. It is great because you can start off with as little as $100.00 and start mining crypto currencies. 
</p>
<div class="btn_buy_now"><a href="video_screen_2A.html"><img src="images/btn_buynow.jpg" width="226" height="42" alt="Buy Now"></a></div>
</div>
</div>

<div class="col-md-6 col-sm-12 col-xs-12 col-lg-3 mt50">
<div class="first_gr">
<div class="rect gold">
<div class="most"><img src="images/most.png"></div>

<p class="text-uppercase text-center fs22 pt8" style="padding-top:30px;">﻿Digicrypt
<br> 
﻿advocate</p>
<p class="fs20 text-center">﻿$1,000.00 - $9,999.00</p>
</div>
<p class="text-center gr_one">﻿PRE ICO Coin Price</p>
<p class="dlr_price roboto">﻿﻿$0.65</p>
<div><img src="images/cern-bdr.jpg"  class="img-responsive center-block"></div>
<p class="text-center mt20">﻿PAY BACK TIME AFTER LAUNCH</p>
<p class="fs18 text-center"><strong>﻿﻿ESTIMATED 120 DAYS </strong></p>
<div><img src="images/cern-bdr.jpg"  class="img-responsive center-block"></div>
<p class="fs12 video_detail roboto">
﻿The Silver Mining Package is perfect for those who want to get their feet wet without making a large commitment to start off. It is great because you can start off with as little as $100.00 and start mining crypto currencies. 
</p>
<div class="btn_buy_now"><a href="video_screen_2B.html"><img src="images/btn_buynow.jpg" width="226" height="42" alt="Buy Now"></a></div>
</div>
</div>

<div class="col-md-6 col-sm-12 col-xs-12 col-lg-3 mt50">
<div class="first_gr">
<div class="rect green_pkg">

<p class="text-uppercase text-center fs22 pt8">﻿Digicrypt<br> 
﻿ambassador</p>
<p class="fs20 text-center">﻿﻿$10,000.00 - $49,999.00</p>
</div>
<p class="text-center gr_one">﻿PRE ICO Coin Price</p>
<p class="dlr_price roboto">﻿﻿$0.55</p>
<div><img src="images/cern-bdr.jpg"  class="img-responsive center-block"></div>
<p class="text-center mt20">﻿PAY BACK TIME AFTER LAUNCH</p>
<p class="fs18 text-center"><strong>﻿ESTIMATED 90 DAYS</strong></p>
<div><img src="images/cern-bdr.jpg"  class="img-responsive center-block"></div>
<p class="fs12 video_detail roboto">
﻿The Silver Mining Package is perfect for those who want to get their feet wet without making a large commitment to start off. It is great because you can start off with as little as $100.00 and start mining crypto currencies. 
</p>
<div class="btn_buy_now"><a href="video_screen_2C.html"><img src="images/btn_buynow.jpg" width="226" height="42" alt="Buy Now"></a></div>
</div>
 </div>

<div class="col-md-6 col-sm-12 col-xs-12 col-lg-3 mt50">
<div class="first_gr">
<div class="rect black">

<p class="text-uppercase text-center fs22 pt8">﻿﻿DIGIcrypt
<br> 
﻿Founder</p>
<p class="fs20 text-center">﻿$45,000.00+</p>
</div>
<p class="text-center gr_one">﻿PRE ICO Coin Price</p>
<p class="dlr_price roboto">﻿﻿$0.45</p>
<div><img src="images/cern-bdr.jpg"  class="img-responsive center-block"></div>
<p class="text-center mt20">﻿PAY BACK TIME AFTER LAUNCH</p>
<p class="fs18 text-center"><strong>﻿ESTIMATED 60 DAYS</strong></p>
<div><img src="images/cern-bdr.jpg"  class="img-responsive center-block"></div>
<p class="fs12 video_detail roboto">
﻿The Silver Mining Package is perfect for those who want to get their feet wet without making a large commitment to start off. It is great because you can start off with as little as $100.00 and start mining crypto currencies. 
</p>
<div class="btn_buy_now"><a href="video_screen_2D.html"><img src="images/btn_buynow.jpg" width="226" height="42" alt="Buy Now"></a></div>
</div>
</div>



</div>
</div>


<div class="clearfix"></div>




        
            
            
    


<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/flipclock.js"></script>
<script type="text/javascript">
$(function(){
	FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
	var opts = {
		clockFace: 'DailyCounter',
		countdown: true,
		language: 'Custom'
	};
	opts.classes = {
		active: 'flip-clock-active',
		before: 'flip-clock-before',
		divider: 'flip-clock-divider',
		dot: 'flip-clock-dot',
		label: 'flip-clock-label',
		flip: 'flip',
		play: 'play',
		wrapper: 'flip-clock-small-wrapper'
	};  
	var countdown = 1515787898 - ((new Date().getTime())/1000); // from: 01/01/2018 05:12 pm -0800
	countdown = Math.max(1, countdown);
	$('.clock-builder-output').FlipClock(countdown, opts);
});
</script>  

<!--End script--++++++++++++==========---------------------->

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

<!--End script--++++++++++++==========---------------------->


  </body>
</html>