<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/crypto.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/flipclock.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/lodash.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #414141;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 15px;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
    background: #ff9400;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 30%;
    background: #4CAF50;
    cursor: pointer;
}
.rang_number {color:#ff9400; text-align:left; float:left;}
.rang_number_gray {color:#414141; text-align:right; float:right;}
</style>
</head>
  <body>


<div class="video_background">
<div class="container white_bg_video">
<div class="col-md-12 raleway video_tag" >
<p>Worried you've missed out on the rising crypto market?</p>
<h1 class="robotoslab">The Crypto revolution has arrived…</h1>
<h3 class="robotoslab">and it is just beginning</h3>
</div>
<div class="col-md-12 vidow_frame mt20 mb50">
<iframe width="100%" height="530" src="https://www.youtube.com/embed/kubGCSj5y3k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="col-md-12 mainContent">
<div class="col-md-12">
<p class="orange_clr">Your ﻿<span>ETHER TRANSACTION</span> will be expire in</p>

<p class="final_step text-center"><strong>﻿STEP 6:</strong> ﻿﻿SEND 0.03123 ETH TO THE ADDRESS BELOW <strong class="text-uppercase final_line">(Final Step) </strong></p>
</div>
<div class="clearfix"> </div>

<div class="VideoContentOuter">
<div class="VideoContentOuter">
<div class="frame_box_two">
<p class="converted_detail text-center">﻿WE HAVE CONVERTED <span>$488.00</span> to 0.03123 ETH.<br>
Please send <span>0.03123 ETH</span> to the address below</p>
<div class="col-md-8 text-center col-md-offset-2">
   <form>
        <div class="input-group">
            <input type="text" class="form-control my_search" placeholder="1Xkp7DsovCSS7RstxwkpNqFsjfwmaYLvX">
            <div class="input-group-btn">
                <button class="btn btn-default my_new_btn" type="submit"><img src="images/coyp_button.png"></button>
            </div>
        </div>
        </form>
      
</div>  
<div class="col-md-12">
<p class="rember_article text-center mt15">﻿Remember to include the transaction fee in addition to this amount above</p> 
</div>

<div class="col-md-10 col-md-offset-1 mt20">
<div class="col-md-5 uder_lne text-right">
﻿ONLY CLICK AFTER YOU  <br>
HAVE SENT THE ETHER
</div>
<div class="col-md-2 red_lne">
﻿<img src="images/red_line_arrow.png" class="img-responsive"></div>

<div class="col-md-5 confrm_btn">
<a href="6A.html">﻿<img src="images/confirm_tr.png" width="100%" class="img-responsive"></a></div>
</div>
</div>
</div>

</div>
<!--
<div class="buttonContiner">
<div class="btnLeft pull-left"><a href="video_screen_1.html"><img src="images/prev.jpg" width="270" height="92"></a></div>
<div class="btnRight pull-right"><a href="video_screen_3.html"><img src="images/continue.jpg" width="270" height="92"></a></div>-->
</div>
</div>

</div>
</div>
<div class="clearfix"></div>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.js"></script>
<script type="text/javascript">
// With JQuery
$('#ex1').slider({
	tooltip: 'always' ,
	min: 100 ,
	max:999,
	
	formatter: function(value) {
		var coinvalue = value*.75 ;
		
		return '$ ' + value + " = " + coinvalue + ' Coins ' ;
		var buying = coinvalue;
		
	}
	
});


$(function(){
	FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
	var opts = {
		clockFace: 'DailyCounter',
		countdown: true,
		language: 'Custom'
	};
	opts.classes = {
		active: 'flip-clock-active',
		before: 'flip-clock-before',
		divider: 'flip-clock-divider',
		dot: 'flip-clock-dot',
		label: 'flip-clock-label',
		flip: 'flip',
		play: 'play',
		wrapper: 'flip-clock-small-wrapper'
	};  
	var countdown = 1515787898 - ((new Date().getTime())/1000); // from: 01/01/2018 05:12 pm -0800
	countdown = Math.max(1, countdown);
	$('.clock-builder-output').FlipClock(countdown, opts);
});
</script>  

<!--End script--++++++++++++==========---------------------->

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

<!--End script--++++++++++++==========---------------------->


  </body>
</html>