@import url('https://fonts.googleapis.com/css?family=Poppins:400,600');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900');

body {font-family: 'Roboto', sans-serif;}
.roboto {font-family: 'Roboto', sans-serif;}
.robotoslab {font-family: 'Roboto Slab', serif;}
.poppins {font-family: 'Poppins', sans-serif; font-weight:600;}
.raleway {font-family: 'Raleway', sans-serif;}
.menu_nav a:hover {color:#ffd500 !important;}
.menu_container {background-color:#0c0b01; padding:15px 0px; border-bottom:#ffd600 solid 1px;}
.menu_nav {float:right;}
.outer_bg_banner {background:url(../images/banner-bg.jpg) left top no-repeat #d9d4af; padding:50px 0px;}
.banner_mobile {padding:15px; width:85%; background-color:#212121; text-align:center;border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;}
.bs {font-size:31px; color:#fff; font-weight:800; display:block; margin:auto;}
.white {color:#fff;}
.mb0 {margin-bottom:0px;}
.fs16 {font-size:16px;}
.orange_circle {position:relative;}
.inner_orange {border-radius:50%; background-color:#ff9400;  position:absolute; width:70px; height:70px; text-align:center; color:#fff; padding-top:15px; font-weight:500; font-size:24px; left:-45px; top:10px;}
.btn_new {background-color:#ff9400; color:#212121; font-size:18px; font-weight:600; padding:15px 15px; display:inline-block;-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,1);}
.mt20 {margin-top:20px;}
.mb20 {margin-bottom:20px;}
.price_or {color:#ff9400; font-size:46px; font-weight:300;}
.gray_clr {color:#414141;}
.banner_right_first {font-size:26px;color:#000; font-weight:500;  margin-bottom:0px !important; margin-top:20%;}
.think {font-size:80px; font-weight:700; color:#000; margin-top:0px !important; line-height:1;}
.white_btn{background-color:#fff; color:#212121; font-size:22px; font-weight:600; padding:15px 15px; display:inline-block; -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.28);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.28);}
.mr10 {margin-right:10px;}
.logo_heading {font-size:35px; font-weight:700; color:#000;}
.mt60 {margin-top:60px;}
.logo_gray {color:#aaaaaa; font-size:20px; text-align:center;}
.mb60 {margin-bottom:60px;}
.blue_bg {background-color:#00bdcd; padding:60px 150px 50px 150px;}
.blue_heading {text-align:center; font-size:24px;}
.ten {color:#fff; font-size:126px; font-weight:bold; text-align:center; text-align:right; line-height:1;}
.ten span {font-size:50px; color:#fff; font-weight:500; display:block; text-align:left; line-height:1.2;}
.mt30 {margin-top:30px;}

.yellow_bg {background:url(../images/top-50bg.jpg) left top repeat; padding:40px 120px 30px 150px;}
.black {color:#000;}
.black_heading {text-align:center; font-size:24px; margin-bottom:2px;}
.black_top {font-size:115px; color:#000; font-weight:bold; margin-top:0px; margin-bottom:0px;}
.yellow_bg h3 {color:#000; font-size:22px;text-align:center; margin-top:0px; margin-bottom:0px;}
.about_crp {background:url(../images/blakcgrwhite.jpg) left top no-repeat #030205; padding-bottom:150px;}
.about_crp h1 {font-size:42px; color:#fff; text-align:center; margin-top:72px;}
.fs18 {font-size:18px;}
.mt45 {margin-top:45px;}
.about_crp  p {line-height:30px; font-weight:300;}
.mb108 {margin-bottom:108px;}
.abt_or {color:#ffd600; font-size:35px; font-weight:bold !important; margin-bottom:0px;}
.fs22 {font-size:22px;}
.mt50 {margin-top:50px;}
.rec_img {font-weight:500 !important; border-bottom:#ffd600 solid 1px; padding-bottom:15px;}
.yellow_img {position:relative;}
.yellow_img img {position:absolute; top:-120px; right:-15px;}
.mb15 {margin-bottom:15px;}
.new_age {color:#000; font-size:42px; font-weight:900 !important;}
.join {font-size:22px; color:#545353;}
.blue_tick li {background:url(../images/tick.jpg) left 4px no-repeat; padding-left:40px; font-size:16px; font-weight:500; line-height:30px; margin-bottom:10px; color:#000;}
.credit_heading {font-size:35px; color:#000; font-weight:400;word-spacing:3px;}
.fs20 {font-size:20px;}
.light_gray {color:#aaaaaa; word-spacing:3px;}
.blue_tick_one li {background:url(../images/tick.jpg) left 4px no-repeat; padding-left:40px; font-size:24px; font-weight:500; line-height:30px; margin-bottom:10px; color:#000;}
.founder_bg {background:url(../images/founderbg.jpg) left top no-repeat; padding:80px 0px; margin-top:40px;}
.founder_heading {font-size:42px; color:#fff; font-weight:700; text-align:center;}
.founder_grya {color:#545353; text-align:center; font-size:22px;}
.founder_name {color:#e14d43; text-align:center; font-size:16px; font-weight:700; margin-top:40px;}
.about_founder {font-size:16px; color:#bfbfbf; text-align:center; line-height:30px;}
.video_bdr {border:#fff solid 3px; margin-top:150px;}
.investwith_outer {background:url(../images/overlaybg.jpg) left top repeat-y; padding:62px 0px;}
.invest_short {color:#fff; font-size:30px; text-align:center; font-weight:400;}
.small_invest {color:#fff; font-size:20px; text-align:center; margin-top:20px;}
.outer_yellow_bg {background:url(../images/yellowbg.jpg) left top no-repeat #f6cf04; padding:50px 0px; border-top:#fff solid 1px;}
.outer_yellow_bg p {color:#000; font-size:30px; text-align:center;}
.outer_token {background:url(../images/tokeg_dis_bg.jpg) left top repeat; padding:50px 0px; margin-bottom:80px;}
.outer_token h1 {font-size:42px; color:#000; font-weight:900;}
.token {background-color: rgba(64, 183, 239, 0.9); padding:0px 0px 20px 0px;border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;}
.main_heading {font-size:18px; font-weight:900; color:#fff; text-align:center; background-color:#000; border-radius: 10px 10px 0px 0px;
-moz-border-radius: 10px 10px 0px 0px;
-webkit-border-radius: 10px 10px 0px 0px;
border: 0px solid #000000; padding:15px;}
.listing li {color:#fff; text-align:center; border-bottom:#6dcff6 solid 1px; padding:15px 0px 15px 0px;}
.listing li.last {border-bottom:none;}

.listing_one li {color:#fff; text-align:center; border-bottom:#6dcff6 solid 1px; padding:15px 0px 15px 0px;}
.listing_one li.last {border-bottom:none; padding-bottom:10px;}
.mb50 {margin-bottom:50px;}
.white_bg_new {background-color:#fff;  margin-bottom:60px !important; padding:60px; -webkit-box-shadow: 0px 0px 18px -1px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 0px 18px -1px rgba(0,0,0,0.3);
box-shadow: 0px 0px 18px -1px rgba(0,0,0,0.3); border-radius: 20px 20px 20px 20px;
-moz-border-radius: 20px 20px 20px 20px;
-webkit-border-radius: 20px 20px 20px 20px;
border: 0px solid #000000;}
.blue_tage {color:#8c8ca2; font-weight:500; text-align:center;}
.profit_heading {color:#000; text-align:center; font-size:32px; font-weight:600;}
.profit_light {color:#838282; font-size:18px; font-weight:300; text-align:center;}
.new_orange_btn {background-color:#ff8b00; color:#fff; font-size:25px; font-weight:400; text-align:center; padding:10px 30px; display:inline-block;}
.nop {padding:0px;}
.outer_footer {background:url(../images/footerbg.jpg) left top no-repeat; padding:50px 0px;}
.social_icon {margin-top:30px;}
.social_icon li i {color:#7a7979; font-size:20px; padding-left:30px;}
.social_icon li.last {padding-left:0px;}
.fw400 {font-weight:300;}
.main_footer {background-color:#000; padding:100px 0px;}
.border_bottom {border-bottom:#ffd600 solid 3px; width:10%;}
.footer_para {color:#7a7979; font-size:13px; line-height:26px; margin-top:20px;}
.footer_link  {margin-top:20px;}
.footer_link li a {color:#7a7979; line-height:30px;}
.address {background:url(../images/map.jpg) left 5px no-repeat; padding-left:30px; color:#7a7979; margin-top:20px;}
.call {background:url(../images/call.jpg) left 5px no-repeat; padding-left:30px; color:#7a7979; margin-top:20px;}
.mail {background:url(../images/mail.jpg) left 5px no-repeat; padding-left:30px; color:#7a7979; margin-top:20px;}
.copyright {color:#7a7979; text-align:center;}
.copyright span {color:#fff;} 
.my_form_cs {background-color:transparent; color:#7a7979; border-bottom:solid 1px #7a7979; border-top:none; border-left:none; border-right:none; border-radius:0px; padding-left:0px;font-size:13px;}
.ml80 {margin-left:80px;}
.globe {position:relative;}
.inner_globe {position:absolute;}
 .section-box-eleven{
        color: #fff;
        position: relative;
        overflow:hidden;
    }
    .section-box-eleven figure {
        position: absolute;
        padding: 10px 15px;
        width: 100%;
        bottom: -25%;
        transition: ease-in-out .5s;
        background: rgba(254, 221, 50, 0.9);
      }
    .section-box-eleven:hover figure {
        bottom: 0;
    }
    .section-box-eleven img{
        height: 100%;
    }
	.btn_hover {color:#fff;}
	.btn_hover:hover {color:#000; text-decoration:none;}

.team_name {color:#42454a; font-size:20px; letter-spacing:2px; margin-top:20px;}
.green {color:#4bb883; font-size:20px; font-weight:900; margin-left:120px; margin-bottom:0px; margin-top:165px;}
.green_child {font-size:16px; color:#3f3f3f; margin-left:120px; margin-top:0px;}
.green_bg {font-size:16px; background-color:#4bb883; display:inline-block; padding:10px; margin-left:120px; color:#fff;}
.red {color:#dd4e44; font-size:20px; font-weight:900;  margin-bottom:0px; margin-top:60px;}
.red_child {font-size:16px; color:#3f3f3f;  margin-top:0px;}




.silver{background: rgba(235,232,235,1);
background: -moz-linear-gradient(top, rgba(235,232,235,1) 0%, rgba(235,232,235,1) 1%, rgba(254,254,254,1) 50%, rgba(240,237,240,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(235,232,235,1)), color-stop(1%, rgba(235,232,235,1)), color-stop(50%, rgba(254,254,254,1)), color-stop(100%, rgba(240,237,240,1)));
background: -webkit-linear-gradient(top, rgba(235,232,235,1) 0%, rgba(235,232,235,1) 1%, rgba(254,254,254,1) 50%, rgba(240,237,240,1) 100%);
background: -o-linear-gradient(top, rgba(235,232,235,1) 0%, rgba(235,232,235,1) 1%, rgba(254,254,254,1) 50%, rgba(240,237,240,1) 100%);
background: -ms-linear-gradient(top, rgba(235,232,235,1) 0%, rgba(235,232,235,1) 1%, rgba(254,254,254,1) 50%, rgba(240,237,240,1) 100%);
background: linear-gradient(to bottom, rgba(235,232,235,1) 0%, rgba(235,232,235,1) 1%, rgba(254,254,254,1) 50%, rgba(240,237,240,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe8eb', endColorstr='#f0edf0', GradientType=0 );}
.gold{background: rgba(215,179,16,1);
background: -moz-linear-gradient(top, rgba(215,179,16,1) 0%, rgba(215,179,16,1) 1%, rgba(254,227,58,1) 50%, rgba(197,162,8,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(215,179,16,1)), color-stop(1%, rgba(215,179,16,1)), color-stop(50%, rgba(254,227,58,1)), color-stop(100%, rgba(197,162,8,1)));
background: -webkit-linear-gradient(top, rgba(215,179,16,1) 0%, rgba(215,179,16,1) 1%, rgba(254,227,58,1) 50%, rgba(197,162,8,1) 100%);
background: -o-linear-gradient(top, rgba(215,179,16,1) 0%, rgba(215,179,16,1) 1%, rgba(254,227,58,1) 50%, rgba(197,162,8,1) 100%);
background: -ms-linear-gradient(top, rgba(215,179,16,1) 0%, rgba(215,179,16,1) 1%, rgba(254,227,58,1) 50%, rgba(197,162,8,1) 100%);
background: linear-gradient(to bottom, rgba(215,179,16,1) 0%, rgba(215,179,16,1) 1%, rgba(254,227,58,1) 50%, rgba(197,162,8,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7b310', endColorstr='#c5a208', GradientType=0 );}
.green_pkg{background: rgba(52,163,147,1);
background: -moz-linear-gradient(top, rgba(52,163,147,1) 0%, rgba(52,163,147,1) 1%, rgba(100,219,198,1) 50%, rgba(52,163,147,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(52,163,147,1)), color-stop(1%, rgba(52,163,147,1)), color-stop(50%, rgba(100,219,198,1)), color-stop(100%, rgba(52,163,147,1)));
background: -webkit-linear-gradient(top, rgba(52,163,147,1) 0%, rgba(52,163,147,1) 1%, rgba(100,219,198,1) 50%, rgba(52,163,147,1) 100%);
background: -o-linear-gradient(top, rgba(52,163,147,1) 0%, rgba(52,163,147,1) 1%, rgba(100,219,198,1) 50%, rgba(52,163,147,1) 100%);
background: -ms-linear-gradient(top, rgba(52,163,147,1) 0%, rgba(52,163,147,1) 1%, rgba(100,219,198,1) 50%, rgba(52,163,147,1) 100%);
background: linear-gradient(to bottom, rgba(52,163,147,1) 0%, rgba(52,163,147,1) 1%, rgba(100,219,198,1) 50%, rgba(52,163,147,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34a393', endColorstr='#34a393', GradientType=0 ); padding-top:15px;}
.black{background: rgba(34,26,8,1);
background: -moz-linear-gradient(top, rgba(34,26,8,1) 0%, rgba(34,26,8,1) 1%, rgba(108,106,73,1) 50%, rgba(52,42,16,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(34,26,8,1)), color-stop(1%, rgba(34,26,8,1)), color-stop(50%, rgba(108,106,73,1)), color-stop(100%, rgba(52,42,16,1)));
background: -webkit-linear-gradient(top, rgba(34,26,8,1) 0%, rgba(34,26,8,1) 1%, rgba(108,106,73,1) 50%, rgba(52,42,16,1) 100%);
background: -o-linear-gradient(top, rgba(34,26,8,1) 0%, rgba(34,26,8,1) 1%, rgba(108,106,73,1) 50%, rgba(52,42,16,1) 100%);
background: -ms-linear-gradient(top, rgba(34,26,8,1) 0%, rgba(34,26,8,1) 1%, rgba(108,106,73,1) 50%, rgba(52,42,16,1) 100%);
background: linear-gradient(to bottom, rgba(34,26,8,1) 0%, rgba(34,26,8,1) 1%, rgba(108,106,73,1) 50%, rgba(52,42,16,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#221a08', endColorstr='#342a10', GradientType=0 ); padding-top:15px; color:#ffffff;}
.btn_buy_now{ cursor:pointer; position:absolute; bottom:-25px; left:0; right:0; width:224px; margin:0 auto;}
/*VIDEO CSS*/
.rect{-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 67%);
clip-path: polygon(0 0, 100% 0, 100% 100%, 0 67%);  height:200px; }
.video_background {background:url(../images/videobg.jpg) center top no-repeat #05567f; background-size:cover; padding-top:10px; padding-bottom:100px;}
.thin-text{ font-weight:300;}
.white_bg_video {background-color:#fff; padding:10px 80px 0px 80px;}
.video_tag p{font-size:16px; color:#a6a3a3; text-align:center;}
.video_tag h1{font-size:40px;text-align:center; font-weight:bolder; color:#000; text-transform:uppercase;}
.video_tag h3{font-size:33px;text-align:center; font-weight:900; color:#000; text-transform:uppercase; margin-top:5px;}
.golden {color:#ba8329;}
.video_bot {color:#545353; font-size:22px; text-align:center;}
.red_arrow {position:relative;}
.arrow_in {position:absolute; left:190px; top:57px; z-index:999;}
.first_gr {-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.18);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.18);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.18); padding:0px 0px; margin-bottom:120px; position:relative; padding-bottom:30px;}
.pt8 {padding-top:8px;}
.gr_one {color:#d1cfcf;}
.dlr_price {font-weight:bold; font-size:28px; text-align:center;}
.fs12 {font-size:14px;}
.video_detail {line-height:26px; color:#737373; padding:5px 20px; word-spacing:3px;}
.most {position:absolute; top:-10px; left:-7px;}
.text-bold{ font-weight:bold;}
.text-thin{ font-weight: lighter;}
.video-steps{ margin-bottom:0px;}
.video-steps h1{ font-size:30px;}
.VideoContentOuter{ max-width:800px; margin:0 auto;}
.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
#ex1Slider .slider-selection {
	background: rgba(252,234,187,1);
background: -moz-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,234,187,1)), color-stop(50%, rgba(252,205,77,1)), color-stop(51%, rgba(248,181,0,1)), color-stop(100%, rgba(251,223,147,1)));
background: -webkit-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
background: -o-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
background: -ms-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
background: linear-gradient(to bottom, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=0 );

}
.slider-outer{ width:100%; position:relative; margin-top:50px;}
.customTextTitle{ font-size:20px; text-align:center; color:#858585;}
.customValue{ width:220px; margin:10px auto; }
.customValue .symbol{ font-size:25px; padding-right:5px; padding-top:6px;}
.customValue .form-control{ font-size:17px !important; height:44px; width:200px;}
.frame_box{ margin-top:15px; padding:20px; width:100%; min-height:400px; border:#c4c4c4 5px dashed; margin-bottom:30px; background:url(../images/frame-bg.jpg) repeat;}
.frame_box_one{ margin-top:15px; padding:20px; width:100%; min-height:350px; border:#c4c4c4 5px dashed; margin-bottom:30px; background:url(../images/frame-bg.jpg) repeat;}
.frame_box_two{ margin-top:15px; padding:20px; width:100%; min-height:300px; border:#c4c4c4 5px dashed; margin-bottom:30px; background:url(../images/frame-bg.jpg) repeat;}
.SliderContainer{ position:relative; background:url(../images/slider-bg.png) no-repeat center center; height:90px; }
.FrameTitle{ font-weight:300; font-size:22px; display:block; text-align:center; font-family: 'Roboto', sans-serif; margin-top:20px;
}
.smartMove{ font-size:20px; font-weight:300; text-align:center; display:block; margin-top:28px; width:100%; margin-top:40px;}
.smartMove span{ font-weight:500;}
.FrameTitle span{ font-weight:400;}
.buttonContiner{ margin-top:30px;}
.mainContent{ padding-bottom:50px;}
.main-title{ line-height:45px !important;}
.MinAmount{ bottom:0px; left:50px; position:absolute;}
.MaxAmount{ bottom:0px; right:50px; position:absolute;}
.capital {background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 ); -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.11);
-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.11);
box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.11);}
.price_bg_capital{padding:20px 15px; background: rgba(232,232,232,1);
background: -moz-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(232,232,232,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(232,232,232,1)), color-stop(50%, rgba(255,255,255,1)), color-stop(51%, rgba(255,255,255,1)), color-stop(100%, rgba(232,232,232,1)));
background: -webkit-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(232,232,232,1) 100%);
background: -o-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(232,232,232,1) 100%);
background: -ms-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(232,232,232,1) 100%);
background: linear-gradient(to bottom, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(232,232,232,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#e8e8e8', GradientType=0 );}
.fb-200{ font-weight:200;}
.price_bg_capital_one{padding:42px 15px; background: rgba(232,232,232,1);
background: -moz-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(232,232,232,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(232,232,232,1)), color-stop(50%, rgba(255,255,255,1)), color-stop(51%, rgba(255,255,255,1)), color-stop(100%, rgba(232,232,232,1)));
background: -webkit-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(232,232,232,1) 100%);
background: -o-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(232,232,232,1) 100%);
background: -ms-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(232,232,232,1) 100%);
background: linear-gradient(to bottom, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(232,232,232,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#e8e8e8', GradientType=0 ); border-right:#f0f0f0 2px solid;}

.capital h4 {font-size:24px; font-weight:200;}
.dollar_price {font-weight:400 !important;}
.fs_capital_amt {font-size:31px; font-weight:200; text-align:center; padding-top:25px;}
.fs_capital_amt span{font-size:41px; font-weight:300; color:#eb9b0a;}
.pre_ico {font-size:22px; text-align:center;}
.FrameTitle_one {font-size:26px; font-weight:800; text-align:center;}
.ml8 {margin-left:8px;}
.mr8 {margin-right:8px;}
.capital_btn{ margin-bottom:40px;}
.capital_btn img{ cursor:pointer;}
.payby_ant {border-radius:15px;background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 ); text-align:center; padding:10px 15px; font-size:21px; font-weight:200; margin-bottom:30px; margin-top:0px; border:#cccccc 2px solid; cursor:pointer;}
.payby_ant_one {margin-top:10px; border-radius:20px;background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 ); text-align:center;  padding:10px 15px; font-size:21px; font-weight:200; margin-bottom:0px; margin-top:0px; border:#cccccc 2px solid; cursor:pointer;}
.payby_ant_one span {font-weight:400; font-size:24px;}
.fs61 {font-size:61px;}
.trans_detail {font-size:21px; font-weight:200;}
.trans_detail span {font-weight:400;}
.fw500 {font-weight:600;}
.mt10 {margin-top:10px;}
.bit_coin {position:absolute; top:0px; right:0px;}
.lock_btn {color:#fff; font-size:21px; padding:8px 40px;  background: rgba(255,175,75,1);
background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(252,104,0,1)));
background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: -o-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: -ms-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: linear-gradient(to bottom, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#fc6800', GradientType=0 ); border-radius:5px; display:inline-block;}
.lock_btn a {color:#fff; text-decoration:none; text-shadow:1px 1px 1px #444444;}
.lock_btn_big {color:#fff; font-size:17px; text-transform:uppercase; padding:8px 5px;  background: rgba(255,175,75,1);
background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(252,104,0,1)));
background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: -o-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: -ms-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: linear-gradient(to bottom, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#fc6800', GradientType=0 ); border-radius:5px; display:inline-block;}
.lock_btn_big a {color:#fff; text-decoration:none; text-shadow:1px 1px 1px #444444;}

.lock_btn_big_final {color:#fff; font-size:15.5px; text-transform:uppercase; padding:8px 5px;  background: rgba(255,175,75,1);
background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(252,104,0,1)));
background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: -o-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: -ms-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: linear-gradient(to bottom, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#fc6800', GradientType=0 ); border-radius:5px; display:inline-block;}
.lock_btn_big_final a {color:#fff; text-decoration:none; text-shadow:1px 1px 1px #444444;}
.mt15 {margin-top:15px;}
.bit_detial {line-height:30px; text-align:justify; font-weight:300;}
.green_two {font-size:38px; color:#24b924; text-align:center; font-weight:600; padding-top:35px;}
.green_three {font-size:38px; color:#24b924; text-align:center; font-weight:600; padding-top:35px; padding-bottom:30px;}
.mt40 {margin-top:40px;}
.green_two span {font-weight:300;}
.new_green {color:#a2a2a4; font-weight:300; font-size:21px; text-transform:uppercase;}
.main_green {color:#24b924; font-weight:500 !important;}
.dark_green_bg {background-color:#3eb975; padding:15px 40px; margin-bottom:50px;}
.cong {font-size:29px;}
.fs23 {font-size:23px; font-weight:300;}
.ln26 {line-height:28px;}
.need_help {font-size:25px; text-align:center;}
.pdf {font-size:17px; font-weight:400;}
.pb100 {padding-bottom:100px;}
.orange_clr {color:#ff7b02; font-size:23px; text-align:center; text-transform:uppercase; font-weight:300;}
.orange_clr span {font-weight:500;}
.final_step {font-size:24px; color:#000; font-weight:200;}
.converted_detail {font-size:21px; color:#000; text-transform:uppercase;} 
.converted_detail span {font-size:21px; color:#ff7b02; font-weight:500;}
.my_new_btn {border:none; background-color:transparent; padding:0px;}
.my_search {background-color:#f4f1f2; border:#e1e1e1 solid 1px;height:48px;border-radius: 15px 0px 0px 15px;
-moz-border-radius: 15px 0px 0px 15px;
-webkit-border-radius: 15px 0px 0px 15px;
border: 0px solid #000000;}
.rember_article {font-size:15px; font-style:italic;}
.uder_lne {font-size:17px; font-weight:400; text-decoration:underline;}
.red_lne {margin-top:-15px; padding:0px;}
.confrm_btn {margin-top:-25px; padding:0px;}
.final_line {background:url(../images/red_line.png) bottom center no-repeat; padding-bottom:3px;}
.final_line_big {background:url(../images/long_red.jpg) bottom center no-repeat; padding-bottom:3px;}
.final_line_one {background:url(../images/red_line_one.png) bottom center no-repeat; padding-bottom:3px;}
.error_message {font-size:34px; line-height:26px; text-align:center;}
.red_dark {color:#e10012 !important; font-weight:500;}
.error_message_down {font-size:22px; line-height:26px; text-align:center;}
.att {color:#fff; font-size:22px; padding:8px 5px; background-color:#e10012;text-align:center; font-weight:300; margin-bottom:25px;}
.att span {font-weight:500;}
.video_tut span {font-size:17px; color:#000; text-align:center; font-weight:400;}
.video_tut {font-size:17px; color:#5f5f5f; font-weight:300;  text-align:center;}
.step_fi {font-size:22px; font-weight:500; text-align:center;}
.step_fi_one {font-size:19px; font-weight:400; text-transform:uppercase;}
.step_fi_main {font-size:26px; font-weight:500;}
.step_fi span {font-size:22px;  font-weight:300;}
.para_detail {line-height:28px; font-size:18px; font-weight:300;}
.list-inline>li{ position:relative;}
.list-inline>li .tick { position:absolute; right:0; top:0;}
.final_step span{ font-weight:400;}
.orange_border img{ max-width:200px;}
.fw200{ font-weight:200; line-height:32px;}
strong{ font-weight:400;}
.your-clock{
zoom: 0.5;
-moz-transform: scale(0.5)
}
.flip-clock-label{ font-size:25px; text-transform:uppercase; padding-left:10px;}
.upper_digicrypt{ font-weight:400; font-size:30px;}

/*29-01-2017*/
.profile li {border-right:#c2c1c0 solid 1px;display:inline !important;}
.profile li.last {border-right:none;display:inline !important;}
.profile li a {color:#111111; text-decoration:none; font-size:16px;padding-right:7px;}
.pt20 {padding-top:20px;}
.nopl {padding-left:0px;}
.digicryt img {float:right;}
.nopr {padding-right:0px;}
.profile_heading {font-size:21px; color:#ff7b02; margin-top:10px; text-transform:uppercase;word-wrap: break-word;}
.lock_btn_profile {color:#fff; font-size:16px; padding:10px 20px;  background: rgba(255,175,75,1);
background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(252,104,0,1)));
background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: -o-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: -ms-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
background: linear-gradient(to bottom, rgba(255,175,75,1) 0%, rgba(252,104,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#fc6800', GradientType=0 ); border-radius:5px; display:inline-block; float:right; -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);}
.lock_btn_profile a {color:#fff; text-decoration:none; text-shadow:1px 1px 1px #444444;}
.profile_block {color:#000; font-size:16px;}
.mt0 {margin-top:0px !important;}
.frame_box_profile{ margin-top:15px; padding:20px; width:100%; min-height:850px; border:#c4c4c4 5px dashed; margin-bottom:30px; background:url(../images/frame-bg.jpg) repeat;}
.main_profile {}
.main_profile strong{ font-weight:600;}
strong{ font-weight:600;}
.profile_block{ font-weight:300;}
.main_profile .mt20{ margin-top:10px;}
.coin_block {text-transform:uppercase; font-size:14px; margin-bottom:0px;}
.fs16 {font-size:16px; margin-top:0px !important;}
.borderless td, .borderless th {border: none !important; font-size:16px;}
.orange_clr_profile {color:#ff7b02;}
.under_line {text-decoration:underline;}
.ContentOuterProfile{ max-width:800px; margin:0 auto; padding-top:100px;}
.SectionHeading{ margin-top:30px;}

@media (max-width:768px) {
.menu_nav {float:left;}
.ml80 {margin-left:0px;}
.banner_mobile {width:100%;}
.payby_ant {position:inherit; left:10%;}
.fs61 {font-size:40px;}
}

@media (max-width:980px) {
.red_arrow {display:none;}
.h1, h1 {
    font-size: 31px;
}
}
@media (max-width:1024px) {
.red_arrow {display:none;}
.h1, h1 {
    font-size: 31px;
}
.mt50 {
    margin-top: 10px;
}
}
@media (max-width:600px) {
.white_bg_video {
    background-color: #fff;
     padding: 10px 10px 0px 10px;
}
.mt50 {
    margin-top: 10px;
}
}





/* bonousSection 04 Apr 2018 */
.bonousSection{ margin-top:50px; max-width:80%; margin:auto; clear:both;}
.bonousCopy{ display:block; padding-top:5px;}
.bonousTokens{ font-size:22px; padding-left:5px;}
.bonous_line {background:url(../images/red_line.png) bottom center repeat-x; padding-bottom:3px;}
.bonousCopy{ font-size:16px; font-weight:300; line-height:30px;}








   

  